{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRO-LAP-092\\MSSQLSERVER01;Database=MyProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
